VITE_ALPHAVINTAGEGLOBALQUOTEAPIKEY=7HUENC1PSI6YB9V0
VITE_ALPHA_VINTAGE_TIME_SERIES_DAILY_API_KEY=QM19B5Z3GW10Y8AX

VITE_FINNHUB_API_KEY=d5209t1r01qu5pvlj3s0d5209t1r01qu5pvlj3sg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1tb3RoLTMuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_ETHERIUM_API_KEY=E67IPXEKHDIF8VWWEG9YR26NRG4BQJ213Q

VITE_ADMIN_ID=user_37AnsAWRTSipk1qgQHIq58jz7SM

VITE_SUPABASE_PASSWORD=MU9xHLbhFIo8qpSc
VITE_SUPABASE_URL=https://nifzbphuszlvuyfsgcxb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_OTo1A6wD0jpxO6wUtrteTg_tbHY9Y1h